{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lord\'92s Alliance (Faerun submod) \
\
Version 0.1.2 raised the cooldown for alliance diplomacy from 1 year to 2 years \
                      increased duration of alliances made through alliance diplomacy from 5 years to 6 years\
                      prevented the alliance mediation decision from stopping wars it shouldn\'92t actually stop\
                      \
Version 0.1.1 fixed some localisation errors.\
\
Version 0.1.0 release.\
\
\
Credits\
------------\
Submod by Olrox17\
\
This is meant to be used with the Faerun total conversion mod, available at: https://steamcommunity.com/sharedfiles/filedetails/?id=2170659885\
\
My thanks to Maal for his Society Tutorial mod, available at: https://steamcommunity.com/sharedfiles/filedetails/?id=1109993099}